[gd_scene load_steps=2 format=3 uid="uid://bw5aciwtjyr3a"]

[ext_resource type="Script" path="res://scripts/components/flash.gd" id="1_15a7v"]

[node name="Flash" type="CanvasLayer"]
script = ExtResource("1_15a7v")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
z_index = 1000
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -6.0
