[gd_scene load_steps=8 format=3 uid="uid://bbep7q6l487ok"]

[ext_resource type="Script" path="res://scripts/components/ink_manager.gd" id="1_pv3jc"]
[ext_resource type="SpriteFrames" uid="uid://dn8s2u5qbl1fd" path="res://assets/UI/Tattoo_liquid_top_ink.res" id="2_002c3"]
[ext_resource type="Texture2D" uid="uid://1dacp6b7tui4" path="res://assets/graphics/pain_glass.png" id="3_5745m"]
[ext_resource type="Script" path="res://scripts/components/pain_top.gd" id="5_wtiw5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c5si6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kmsws"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_nu3lb"]

[node name="InkBar" type="Node2D"]
script = ExtResource("1_pv3jc")

[node name="Bar" type="ProgressBar" parent="."]
self_modulate = Color(0.168627, 0.168627, 0.270588, 1)
z_index = -2
offset_left = 3.0
offset_top = -4.0
offset_right = 103.0
offset_bottom = 5.0
rotation = -1.5708
theme_override_styles/background = SubResource("StyleBoxEmpty_c5si6")
theme_override_styles/fill = SubResource("StyleBoxFlat_kmsws")
value = 100.0
show_percentage = false

[node name="BarBottom" type="Sprite2D" parent="Bar"]
self_modulate = Color(0.168627, 0.168627, 0.270588, 1)
position = Vector2(-3.68356e-06, 1)
rotation = 1.5708
scale = Vector2(7, 1)
texture = SubResource("CanvasTexture_nu3lb")

[node name="Glass" type="Sprite2D" parent="."]
visible = false
z_index = 1
z_as_relative = false
position = Vector2(7.49985, -42)
texture = ExtResource("3_5745m")
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": true,
"slice_section": true
}

[node name="BarTop" type="AnimatedSprite2D" parent="."]
z_index = -2
position = Vector2(8, -80)
sprite_frames = ExtResource("2_002c3")
animation = &"Tag"
script = ExtResource("5_wtiw5")
y_offset = -5
