[gd_scene load_steps=5 format=3 uid="uid://dgciynjjiu4er"]

[ext_resource type="Script" path="res://scripts/characters/character.gd" id="1_crrhc"]
[ext_resource type="PackedScene" uid="uid://kflfxfs54hwb" path="res://scenes/components/drawer.tscn" id="2_4spay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbmxj"]
size = Vector2(12, 10)

[sub_resource type="CanvasTexture" id="CanvasTexture_nuid6"]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_crrhc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_bbmxj")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(-7, -25)
scale = Vector2(14, 25)
texture = SubResource("CanvasTexture_nuid6")

[node name="Drawer" parent="." instance=ExtResource("2_4spay")]
