[gd_scene load_steps=3 format=3 uid="uid://c3m0qwjt14wfh"]

[ext_resource type="Script" path="res://scripts/characters/pixie.gd" id="1_jhup2"]
[ext_resource type="SpriteFrames" uid="uid://bjoo5wmxlwhl1" path="res://assets/graphics/Sprite.aseprite" id="1_ywqfa"]

[node name="Sprite" type="Node2D"]
script = ExtResource("1_jhup2")

[node name="AnimSprite" type="AnimatedSprite2D" parent="."]
z_index = 100
sprite_frames = ExtResource("1_ywqfa")
animation = &"idle"
frame_progress = 0.980133
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"output_section": false,
"slice_section": false
}

[connection signal="animation_looped" from="AnimSprite" to="." method="_on_anim_sprite_animation_looped"]
