[gd_scene load_steps=9 format=3 uid="uid://ceururw2spvy"]

[ext_resource type="Script" path="res://scripts/main_scene.gd" id="1_0s88x"]
[ext_resource type="Script" path="res://scripts/components/music_manager.gd" id="3_08hrj"]
[ext_resource type="Texture2D" uid="uid://7yy8b6ffcadc" path="res://assets/graphics/Tattoo_Visual.png" id="3_71ifn"]
[ext_resource type="SpriteFrames" uid="uid://direw3405veuy" path="res://assets/UI/menu_Curtain.aseprite" id="3_hyho4"]
[ext_resource type="FontFile" uid="uid://x07ugp8rkb70" path="res://assets/fonts/monciaki-sans-narrow.ttf" id="5_8ben0"]

[sub_resource type="Animation" id="Animation_6gcrd"]
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 2.5, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_upyis"]
length = 0.58
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.17, 0.25, 0.32, 0.36, 0.4, 0.44, 0.48),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["open_close"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vls5f"]
_data = {
"idle": SubResource("Animation_6gcrd"),
"open_close": SubResource("Animation_upyis")
}

[node name="MainScene" type="Node2D"]
script = ExtResource("1_0s88x")

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -6.0
autoplay = true
script = ExtResource("3_08hrj")

[node name="GUI" type="CanvasLayer" parent="."]
layer = 2

[node name="FakeBackground" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("3_71ifn")

[node name="Curtain" type="AnimatedSprite2D" parent="."]
z_index = 99
position = Vector2(160, 90)
sprite_frames = ExtResource("3_hyho4")
animation = &"open_close"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Curtain"]
libraries = {
"": SubResource("AnimationLibrary_vls5f")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -6.0

[node name="Continue" type="Label" parent="."]
visible = false
offset_left = 112.0
offset_top = 158.0
offset_right = 175.0
offset_bottom = 181.0
theme_override_colors/font_color = Color(0.678736, 0.696823, 0.808596, 1)
theme_override_fonts/font = ExtResource("5_8ben0")
theme_override_font_sizes/font_size = 5
text = "Press to continue...
"
horizontal_alignment = 1

[connection signal="finished" from="BackgroundMusicPlayer" to="BackgroundMusicPlayer" method="_on_playback_finished"]
