[gd_scene load_steps=6 format=3 uid="uid://bumsmb826m0ck"]

[ext_resource type="Script" path="res://scripts/next_client.gd" id="1_lses7"]
[ext_resource type="FontFile" uid="uid://bmpy836xurddj" path="res://assets/fonts/monciaki-sans-regular.ttf" id="2_fxwjw"]
[ext_resource type="FontFile" uid="uid://cyiw7whpb30nk" path="res://assets/fonts/monciaki-sans-bold.ttf" id="2_p8r53"]
[ext_resource type="Theme" uid="uid://bx0cs1bs1vjyb" path="res://assets/graphics/button_theme.tres" id="3_x6bur"]
[ext_resource type="SpriteFrames" uid="uid://b7ejov8m5dfn3" path="res://assets/UI/menu_bar_Red_big.res" id="5_poa12"]

[node name="NextScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_lses7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 36.5
offset_top = 14.5
offset_right = 156.5
offset_bottom = 86.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.537255, 0.2, 1)
theme_override_fonts/font = ExtResource("2_p8r53")
theme_override_font_sizes/font_size = 10
text = "Hurray!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_x6bur")
theme_override_colors/font_color = Color(1, 0.537255, 0.2, 1)
theme_override_fonts/font = ExtResource("2_fxwjw")
theme_override_font_sizes/font_size = 5
text = "Next"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer/Button"]
z_index = -1
position = Vector2(61, 5)
sprite_frames = ExtResource("5_poa12")
animation = &"idle"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_next_clicked"]
